<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module 3 basic solution</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
  </head>
<body>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>  
  
<nav class="navbar navbar-default">
  <div class="container-fluid">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed visible-xs" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="#">Food, LLC.</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="navbar-collapse-1">
	  <ul class="nav navbar-nav visible-xs text-center">
		<li><a href="#chicken">Chicken</a></li>
		<li><a href="#beef">Beef</a></li> 
		<li><a href="#sushi">Sushi</a></li>
	  </ul>
	</div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<h2 class="text-center" id="menu-top">Our menu</h2>

<div class="container-fluid">
<div class="row">
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="rest-menuitem">
<h3 class="text-center" id="chicken">Chicken</h3>
	<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus convallis mi, ac finibus dolor pharetra sit amet. Integer lacinia, lorem quis semper pellentesque, nisi sem dapibus enim, id posuere lorem mauris non mauris. Ut sagittis ante sed purus suscipit euismod finibus sed purus. Sed aliquam nunc ut pulvinar auctor. Donec at purus sagittis, elementum felis sed, aliquet tortor. Vivamus tristique lectus massa, pellentesque pulvinar lectus commodo vel. Sed ut ex sit amet dui dignissim sagittis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin vel elit risus. Proin feugiat, elit et pellentesque finibus, neque ex pulvinar erat, non sollicitudin erat enim et urna.

Aenean ac vehicula nibh. Morbi condimentum interdum dui id molestie. Curabitur semper quam non neque viverra, in tristique ex posuere. Nam mi erat, luctus at venenatis non, dignissim iaculis justo. Aenean tempor purus turpis, eget finibus metus ornare in. Ut mattis quis libero quis imperdiet. Etiam vitae faucibus nulla, vel tempor diam. Curabitur iaculis eget ipsum in vehicula. Nulla vel porta libero, eu suscipit massa. Sed nec viverra enim, in egestas est. Integer mollis vestibulum arcu, eget lobortis massa posuere et. Cras a dictum ligula, in rutrum tellus.

Pellentesque lacus orci, fringilla egestas convallis quis, lacinia quis magna. Vestibulum a est erat. Phasellus vel diam condimentum, hendrerit lorem nec, malesuada turpis. Proin odio ligula, tempor ac metus eu, aliquam commodo urna. In iaculis blandit tortor, quis efficitur lorem porta et. Nunc lobortis et ipsum quis tempus. Phasellus non lacus mattis, rhoncus turpis a, convallis leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus dapibus sem efficitur nulla ornare, eget laoreet velit sollicitudin. Duis a dolor cursus, ullamcorper lacus ut, bibendum magna. Morbi porta lacus at nisl dapibus, non rhoncus ipsum facilisis.

Cras nec bibendum dolor, ac laoreet quam. Aenean dolor justo, lobortis a libero ac, vestibulum condimentum ipsum. Fusce vitae ligula risus. Sed dignissim eu libero sit amet varius. Proin accumsan leo sit amet turpis sagittis eleifend. Etiam lorem nisl, gravida rhoncus rutrum in, imperdiet non neque. Quisque non neque ac dolor hendrerit mattis ut vel sem. Duis elementum placerat nibh ut elementum. Fusce imperdiet arcu et porttitor suscipit. Phasellus vitae lacus dui. Cras et sem nec orci dapibus rutrum. Morbi tellus sapien, posuere in posuere sed, laoreet sed velit. Nullam cursus metus quis ligula consectetur, sed fringilla enim suscipit. Suspendisse potenti. Praesent aliquam nisl ultrices pretium tempor. Mauris eros est, volutpat in mi sit amet, luctus pellentesque metus.

Quisque vel iaculis diam, ac euismod neque. Proin et lorem euismod, facilisis ex eget, rutrum diam. Duis a interdum dui, in auctor lacus. Sed sagittis dapibus quam, condimentum cursus turpis finibus maximus. Mauris in feugiat ante. Proin lacinia nisl blandit erat semper, porta vehicula magna dictum. Cras mattis congue augue, vitae placerat felis faucibus sit amet. Donec dignissim efficitur tellus, id scelerisque velit.

Quisque nec vestibulum tortor. In hac habitasse platea dictumst. Nullam scelerisque lorem sed nibh euismod lacinia. Pellentesque sollicitudin volutpat porta. Quisque a tellus sit amet est pellentesque lobortis non sit amet metus. Quisque mollis sed lorem quis blandit. Phasellus diam arcu, tincidunt a placerat id, viverra in quam. Phasellus in elit nibh. Ut ultrices vitae massa ut malesuada. Morbi at imperdiet lorem. Curabitur non sodales sem. Vivamus lorem magna, suscipit quis quam ac, vulputate vulputate lorem.

Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed auctor felis et arcu vulputate cursus. Phasellus et nisl a felis cursus pulvinar nec sit ais mauris pellentesque posuere. Pellentesque magna libero, fringilla id tempus sit amet, maximus eget magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quam ante, lacinia a diam non, varius fermentum enim. Morbi aliquet id diam eget tristique. Aenean in porta magna. Pellentesque consectetur nisl at suscipit finibus. Mauris bibendum sapien vel venenatis commodo. Sed augue ipsum, luctus ac odio et, pretium commodo sapien. Phasellus et sapien quam. Etiam enim est, ultricies ac luctus ut, sagittis a velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Cras dapibus tempus nibh, vel semper urna ullamcorper id. Sed eu feugiat leo, ut convallis massa. Proin pharetra dolor metus, eu elementum magna tincidunt sed. Donec tincidunt diam ac vestibulum eleifend. Donec vehicula pretium hendrerit. Nam egestas facilisis tincidunt. Cras dapibus ullamcorper nulla, eu porttitor nisi fermentum non. Ut et bibendum nisl.
<div class="text-center"><a href="#menu-top">Back to top</a></div>
</div>
</div>
</div>

<div class="col-md-4 col-sm-6 col-xs-12">
<div class="rest-menuitem">
<h3 class="text-center" id="beef">Beef</h3>
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus convallis mi, ac finibus dolor pharetra sit amet. Integer lacinia, lorem quis semper pellentesque, nisi sem dapibus enim, id posuere lorem mauris non mauris. Ut sagittis ante sed purus suscipit euismod finibus sed purus. Sed aliquam nunc ut pulvinar auctor. Donec at purus sagittis, elementum felis sed, aliquet tortor. Vivamus tristique lectus massa, pellentesque pulvinar lectus commodo vel. Sed ut ex sit amet dui dignissim sagittis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin vel elit risus. Proin feugiat, elit et pellentesque finibus, neque ex pulvinar erat, non sollicitudin erat enim et urna.

Aenean ac vehicula nibh. Morbi condimentum interdum dui id molestie. Curabitur semper quam non neque viverra, in tristique ex posuere. Nam mi erat, luctus at venenatis non, dignissim iaculis justo. Aenean tempor purus turpis, eget finibus metus ornare in. Ut mattis quis libero quis imperdiet. Etiam vitae faucibus nulla, vel tempor diam. Curabitur iaculis eget ipsum in vehicula. Nulla vel porta libero, eu suscipit massa. Sed nec viverra enim, in egestas est. Integer mollis vestibulum arcu, eget lobortis massa posuere et. Cras a dictum ligula, in rutrum tellus.

Pellentesque lacus orci, fringilla egestas convallis quis, lacinia quis magna. Vestibulum a est erat. Phasellus vel diam condimentum, hendrerit lorem nec, malesuada turpis. Proin odio ligula, tempor ac metus eu, aliquam commodo urna. In iaculis blandit tortor, quis efficitur lorem porta et. Nunc lobortis et ipsum quis tempus. Phasellus non lacus mattis, rhoncus turpis a, convallis leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus dapibus sem efficitur nulla ornare, eget laoreet velit sollicitudin. Duis a dolor cursus, ullamcorper lacus ut, bibendum magna. Morbi porta lacus at nisl dapibus, non rhoncus ipsum facilisis.

Cras nec bibendum dolor, ac laoreet quam. Aenean dolor justo, lobortis a libero ac, vestibulum condimentum ipsum. Fusce vitae ligula risus. Sed dignissim eu libero sit amet varius. Proin accumsan leo sit amet turpis sagittis eleifend. Etiam lorem nisl, gravida rhoncus rutrum in, imperdiet non neque. Quisque non neque ac dolor hendrerit mattis ut vel sem. Duis elementum placerat nibh ut elementum. Fusce imperdiet arcu et porttitor suscipit. Phasellus vitae lacus dui. Cras et sem nec orci dapibus rutrum. Morbi tellus sapien, posuere in posuere sed, laoreet sed velit. Nullam cursus metus quis ligula consectetur, sed fringilla enim suscipit. Suspendisse potenti. Praesent aliquam nisl ultrices pretium tempor. Mauris eros est, volutpat in mi sit amet, luctus pellentesque metus.

Quisque vel iaculis diam, ac euismod neque. Proin et lorem euismod, facilisis ex eget, rutrum diam. Duis a interdum dui, in auctor lacus. Sed sagittis dapibus quam, condimentum cursus turpis finibus maximus. Mauris in feugiat ante. Proin lacinia nisl blandit erat semper, porta vehicula magna dictum. Cras mattis congue augue, vitae placerat felis faucibus sit amet. Donec dignissim efficitur tellus, id scelerisque velit.

Quisque nec vestibulum tortor. In hac habitasse platea dictumst. Nullam scelerisque lorem sed nibh euismod lacinia. Pellentesque sollicitudin volutpat porta. Quisque a tellus sit amet est pellentesque lobortis non sit amet metus. Quisque mollis sed lorem quis blandit. Phasellus diam arcu, tincidunt a placerat id, viverra in quam. Phasellus in elit nibh. Ut ultrices vitae massa ut malesuada. Morbi at imperdiet lorem. Curabitur non sodales sem. Vivamus lorem magna, suscipit quis quam ac, vulputate vulputate lorem.

Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed auctor felis et arcu vulputate cursus. Phasellus et nisl a felis cursus pulvinar nec sit amet ex. Nulla laoreet quam eu est venenatis ornare. Aenean tempus ex vitae rhoncus dignissim. Ut nec cursus tellus, nec hendrerit tellus. Morbi accumsan ut leo quis tincidunt.

Etiam id metus id neque blandit malesuada at ut nibh. Donec elementum malesuada lorem eu aliquet. Vivamus a tincidunt augue, ac fermentum dui. Aliquam sed metus consectetur, blandit urna malesuada, ullamcorper lectus. Vivamus a ultricies libero, ut accumsan neque. Pellentesque sodales felis quis lacinia ullamcorper. Integer et pulvinar mauris. Aliquam erat volutpat. Nulla congue id sem vitae rhoncus.

Proin aliquet eget sapien in pellentesque. In ex enim, cursus posuere ligula id, commodo suscipit neque. Proin id ultricies justo, vitae volutpat libero. Curabitur ligula turpis, ullamcorper a ligula ut, vehicula imperdiet dolor. Suspendisse ut nunc posuere, placerat lorem ut, scelerisque risus. Duis est nunc, porttitor id aliquet nec, ullamcorper tristique ligula. Aliquam fringilla massa eros, eu pharetra risus cursus eu.

Donec viverra elit at turpis viverra, id laoreet arcu tincidunt. Integer venenatis tincidunt eros, id egestas risus vehicula nec. Pellentesque luctus magna a velit ultrices dignissim. Vivamus feugiat, dui eget condimentum semper, magna diam consectetur velit, id lobortis massa nisl posuere nunc. Donec sapien purus, eleifend in ligula vel, ullamcorper tincidunt risus. Duis ultricies venenatis rutrum. Proin scelerisque, dolor vitae porta consequat, lacus enim faucibus orci, sed maximus nibh orci sed risus. Cras convallis, nunc eu ornare tincidunt, ipsum sapien consequat justo, eget suscipit urna urna ut enim. Fusce nec ipsum sit amet est consectetur semper vitae at lacus. Aliquam gravida nec nisi at vulputate.
<div class="text-center"><a href="#menu-top">Back to top</a></div>
</div>
</div>
</div>

<div class="col-md-4 col-sm-12 col-xs-12">
<div class="rest-menuitem">
<h3 class="text-center" id="sushi">Sushi</h3>
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus convallis mi, ac finibus dolor pharetra sit amet. Integer lacinia, lorem quis semper pellentesque, nisi sem dapibus enim, id posuere lorem mauris non mauris. Ut sagittis ante sed purus suscipit euismod finibus sed purus. Sed aliquam nunc ut pulvinar auctor. Donec at purus sagittis, elementum felis sed, aliquet tortor. Vivamus tristique lectus massa, pellentesque pulvinar lectus commodo vel. Sed ut ex sit amet dui dignissim sagittis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin vel elit risus. Proin feugiat, elit et pellentesque finibus, neque ex pulvinar erat, non sollicitudin erat enim et urna.

Quisque vel iaculis diam, ac euismod neque. Proin et lorem euismod, facilisis ex eget, rutrum diam. Duis a interdum dui, in auctor lacus. Sed sagittis dapibus quam, condimentum cursus turpis finibus maximus. Mauris in feugiat ante. Proin lacinia nisl blandit erat semper, porta vehicula magna dictum. Cras mattis congue augue, vitae placerat felis faucibus sit amet. Donec dignissim efficitur tellus, id scelerisque velit.

Quisque nec vestibulum tortor. In hac habitasse platea dictumst. Nullam scelerisque lorem sed nibh euismod lacinia. Pellentesque sollicitudin volutpat porta. Quisque a tellus sit amet est pellentesque lobortis non sit amet metus. Quisque mollis sed lorem quis blandit. Phasellus diam arcu, tincidunt a placerat id, viverra in quam. Phasellus in elit nibh. Ut ultrices vitae massa ut malesuada. Morbi at imperdiet lorem. Curabitur non sodales sem. Vivamus lorem magna, suscipit quis quam ac, vulputate vulputate lorem.

Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed auctor felis et arcu vulputate cursus. Phasellus et nisl a felis cursus pulvinar nec sit amet ex. Nulla laoreet quam eu est venenatis ornare. Aenean tempus ex vitae rhoncus dignissim. Ut nec cursus tellus, nec hendrerit tellus. Morbi accumsan ut leo quis tincidunt.

Etiam id metus id neque blandit malesuada at ut nibh. Donec elementum malesuada lorem eu aliquet. Vivamus a tincidunt augue, ac fermentum dui. Aliquam sed metus consectetur, blandit urna malesuada, ullamcorper lectus. Vivamus a ultricies libero, ut accumsan neque. Pellentesque sodales felis quis lacinia ullamcorper. Integer et pulvinar mauris. Aliquam erat volutpat. Nulla congue id sem vitae rhoncus.

Proin aliquet eget sapien in pellentesque. In ex enim, cursus posuere ligula id, commodo suscipit neque. Proin id ultricies justo, vitae volutpat libero. Curabitur ligula turpis, ullamcorper a ligula ut, vehicula imperdiet dolor. Suspendisse ut nunc posuere, placerat lorem ut, scelerisque risus. Duis est nunc, porttitor id aliquet nec, ullamcorper tristique ligula. Aliquam fringilla massa eros, eu pharetra risus cursus eu.

Donec viverra elit at turpis viverra, id laoreet arcu tincidunt. Integer venenatis tincidunt eros, id egestas risus vehicula nec. Pellentesque luctus magna a velit ultrices dignissim. Vivamus feugiat, dui eget condimentum semper, magna diam consectetur velit, id lobortis massa nisl posuere nunc. Donec sapien purus, eleifend in ligula vel, ullamcorper tincidunt risus. Duis ultricies venenatis rutrum. Proin scelerisque, dolor vitae porta consequat, lacus enim faucibus orci, sed maximus nibh orci sed risus. Cras convallis, nunc eu ornare tincidunt, ipsum sapien consequat justo, eget suscipit urna urna ut enim. Fusce nec ipsum sit amet est consectetur semper vitae at lacus. Aliquam gravida nec nisi at vulputate.

Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Donec elementum mi a eros vehicula, et tempus erat eleifend. Integer tempus molestie orci, sit amet hendrerit enim aliquet eu. Ut sit amet lacus eros. Integer vel odio faucibus, feugiat ipsum a, pulvinar velit. Curabitur euismod rutrum nisi et fringilla. Fusce malesuada egestas porta. Pellentesque lobortis, orci vel auctor fermentum, nulla lacus dictum purus, et elementum leo mi ut dui. Fusce non mi nec urna malesuada ornare. Fusce nec odio mauris. Pellentesque semper ornare erat eget cursus.

Curabitur erat diam, tempor sed nisl quis, accumsan consequat ex. Integer eu nisl nec lorem mollis porta. Donec tempor quis mauris pellentesque posuere. Pellentesque magna libero, fringilla id tempus sit amet, maximus eget magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quam ante, lacinia a diam non, varius fermentum enim. Morbi aliquet id diam eget tristique. Aenean in porta magna. Pellentesque consectetur nisl at suscipit finibus. Mauris bibendum sapien vel venenatis commodo. Sed augue ipsum, luctus ac odio et, pretium commodo sapien. Phasellus et sapien quam. Etiam enim est, ultricies ac luctus ut, sagittis a velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Cras dapibus tempus nibh, vel semper urna ullamcorper id. Sed eu feugiat leo, ut convallis massa. Proin pharetra dolor metus, eu elementum magna tincidunt sed. Donec tincidunt diam ac vestibulum eleifend. Donec vehicula pretium hendrerit. Nam egestas facilisis tincidunt. Cras dapibus ullamcorper nulla, eu porttitor nisi fermentum non. Ut et bibendum nisl.</div>
<div class="text-center"><a href="#menu-top">Back to top</a></div>
</div>
</div>

</div>
</div>


  <!-- DELETE THE BROWSER_SYNC SCRIPT -->
  <script id="__bs_script__">//<![CDATA[
	document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.2.11.2.js'><\/script>".replace("HOST", location.hostname));
//]]></script>
</body>
</html>
